{
  "name": "react-context-props",
  "version": "2.0.0",
  "description": "Decorate React Components so they can get context props as regular props",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "prop-types": "^15.5.0",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "sagui": "^8.0.7"
  },
  "peerDependencies": {
    "prop-types": "^15.5.0",
    "react": "^15.5.0"
  },
  "scripts": {
    "build": "sagui build",
    "dist": "sagui dist",
    "prepublish": "npm prune && npm test && npm run build",
    "start": "sagui develop --port 3000",
    "test": "npm run test:lint",
    "test:lint": "sagui test:lint",
    "test:typecheck": "sagui test:typecheck",
    "test:unit": "sagui test:unit --coverage",
    "test:unit:watch": "sagui test:unit --watch"
  },
  "keywords": [],
  "author": "",
  "license": "The Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaviervia/react-context-props.git"
  }
}
